name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|75de11609956c7d3|||||||||||||||
drove_alone_2012_2016|stem|e10c93b2561597b6|b24ed39975a17a45|60a7aeea3a5e2887|-2072743797||t19815.6486145936s|08837523e78445f9|1492275|rds|local|vector|||2.06||
file_election_2016|stem|4512fadbc83a724f|68b16a8a6340431e|ef46db3751d8e999|-1408057246|C:/Users/tiern/Documents/R/2024-wa-climate-voting/data/2016-general-data.zip|t19808.6335404649s|4010b20a91b88b80|264169870|file|local|vector|||0||
file_latch_2016|stem|7e120f28c799629c|524fc17555ace4dd|ef46db3751d8e999|-1690163345|C:/Users/tiern/Documents/R/2024-wa-climate-voting/data/Local_Area_Transportation_Characteristics_by_Household_20240326.csv|t19808.6959058016s|37a31f24b2572cd3|46600417|file|local|vector|||0||
file_latch_2017|stem|7e120f28c799629c|524fc17555ace4dd|ef46db3751d8e999|2138109518|C:/Users/tiern/Documents/R/2024-wa-climate-voting/data/Local_Area_Transportation_Characteristics_by_Household_20240326.csv|t19808.6959058016s|37a31f24b2572cd3|46600417|file|local|vector|||0||
file_precincts_2016|stem|a4e70e3f15d2dc11|70522180abec2431|ef46db3751d8e999|-1051846150|C:/Users/tiern/Documents/R/2024-wa-climate-voting/data/Statewide_Prec_2016.zip|t19787.8025712723s|ed43fb168b874e60|30928916|file|local|vector|||0||
hh_vmt_2012_2016|stem|fb8ea77e38a46771|b25cc14aff3c7beb|d6b833969499b656|-5005079||t19808.9820176344s|badbe2a1e8a56990|388416|rds|local|vector|||2.46||
i732|stem|41d74b8f0c57bdbf|cda9919c135be29b|d0bdcbda99ebd227|751938117||t19811.5524184031s|644198b696d5ac5b|31846087|rds|local|vector|||8.05||
make_drove_alone_2012_2016|function|1b1b3209b276a5b6|||||||||||||||
make_hh_vmt_2012_2016|function|eb5349110a9e3278|||||||||||||||
make_i732|function|06a7f26474e32737|||||||||||||||
make_medianinc_2012_2016|function|2bbe8b2288a81e12|||||||||||||||
make_medianinc_2014_2018|function|83fa0ef537fd4b8e|||||||||||||||
make_model_data|function|1426c05b6785d48a|||||||||||||||
make_model_lm|function|2334f723910b4808|||||||||||||||
make_model_spatial_lag|function|ebe80879e41ccfb0|||||||||||||||
make_model_spatiallag|function|5bf3fb7efe937195|||||||||||||||
make_tracts|function|862d94bd349e9866|||||||||||||||
make_tracts_vote_2016|function|01fc94f890f23bfd|||||||||||||||
make_tracts_vote_pres_2016|function|22217ef0eedabe22|||||||||||||||
make_vote_pres|function|e50aff8206050414|||||||||||||||
make_vote_pres_2016|function|18a9312d8bed4cc1|||||||||||||||
make_wa_blocks|function|14bc9aa6a1eb1241|||||||||||||||
make_wa_pop_2010|function|3773301f1cc21c9d|||||||||||||||
medianinc_2014_2018|stem|df09e0fdba86b780|f0013bd910cc217c|1a48a771a56f2e57|2063235490||t19808.6723665497s|e0fe7526e204fa79|1473468|rds|local|vector|||2.61||
model_data|stem|40e57e01be6ac7ff|d059e5545ac7fb01|12fa7b0d2c4e882c|-1204036396||t19823.7177744752s|33c2b8f2e73b6e89|1478934|rds|local|vector|||0.16||
model_lm|stem|926d63b4fe561205|ad425d849ba809b1|4b1f98e628a373f7|791533979||t19823.723494047s|bf40027cae9f17d5|1620181|rds|local|vector|||0.09||
model_spatial_lag|stem|467779b79b26cbfc|2bcf7109a9814ae1|4b88b264bea3d027|-1434442276||t19823.727540682s|8eea9acaa77feeff|80128|rds|local|vector|||15.95||
pipeline_data|object|ad522ae4d24ef174|||||||||||||||
pipeline_files|object|343bb86321264814|||||||||||||||
pipeline_models|object|a6896b2bc7bf8f14|||||||||||||||
pipeline_spatial|object|69623c9a04d86b15|||||||||||||||
to_proj_crs|function|41a41af63af593e0|||||||||||||||
tracts|stem|aa6b4bc9bcfcd8d1|36844d782496656a|7ee430dc95cd09eb|-849314764||t19811.5341580433s|a1c66fdfb0f86de3|1476166|rds|local|vector|||1.53||
tracts_vote_2016|stem|c50b2595acd74f1a|e857e1ea70409d5d|ccd57f4affaf5a12|216199085||t19811.5764723962s|1d742ad19488e888|1566181|rds|local|vector|||46.79||
tracts_vote_pres_2016|stem|585adbcb70de3bb8|65f3bb54ccb6ae38|a5b42b73b3aab04d|-773397104||t19811.5391804849s|a298a3f80384da32|1529358|rds|local|vector|||47.6||
vote_pres|stem|24fbff9e42987f32|afc4029c80173395|3ac3d084c7b992dc|-573880848||t19808.6784187872s|26207499faff418d|31874294|rds|local|vector|||7.23||
vote_pres_2016|stem|31c1327c9a09c0bf|2d7c73affc0cc666|bc80bfb5392f6ed5|-1573577369||t19811.5522690815s|50e53c6f9c814e75|31877962|rds|local|vector|||10.85||
wa_blocks|stem|bd008dac6db0c1da|8f68bf0ce208cfa2|b74617563490dad7|-646954347||t19811.5350840334s|3e51596a3df704a5|154463399|rds|local|vector|||63.61||
wa_pop_2010|stem|10830f3e917a61e6|f33562368bf4058f|85e4d77d674b86e0|396015234||t19811.5369706298s|bf8d455de2dcc1ee|748545|rds|local|vector|||42.35||
